# Chat-GPT

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openai_chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openai_chatgpt/: MainActivity.kt
app/src/main/java/com/example/openai_chatgpt/data/apiInterface/: APIClient.kt  APIInterface.kt  ErrorInterceptor.kt
app/src/main/java/com/example/openai_chatgpt/data/models/: Choices.kt  GPTImageRequest.kt  GPTImageResponse.kt  GPTRequest.kt  GPTResponse.kt  ImageUrl.kt  NetworkResult.kt
app/src/main/java/com/example/openai_chatgpt/data/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/openai_chatgpt/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/com/example/openai_chatgpt/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openai_chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
